{
  "name": "@website/web",
  "version": "0.0.0",
  "type": "module",
  "private": true,
  "dependencies": {
    "@atproto/api": "^0.14.4",
    "@date-fns/utc": "2.1.0",
    "@giscus/react": "^3.1.0",
    "@mdx-js/react": "^3.1.0",
    "@next/mdx": "^15.1.7",
    "@react-three/drei": "10.0.0-rc.1",
    "@react-three/fiber": "9.0.0-rc.5",
    "@vercel/functions": "^2.0.0",
    "arctic": "^3.3.0",
    "date-fns": "4.1.0",
    "esbuild": "^0.25.0",
    "jsdom": "^26.0.0",
    "lenis": "^1.1.20",
    "lodash": "^4.17.21",
    "markdown-to-jsx": "^7.7.3",
    "next": "^15.1.7",
    "plaiceholder": "^3.0.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "schema-dts": "^1.1.2",
    "server-only": "^0.0.1",
    "three": "^0.173.0",
    "three-stdlib": "^2.35.13",
    "valibot": "^1.0.0-rc.1",
    "zustand": "5.0.3"
  },
  "devDependencies": {
    "@content-collections/core": "^0.8.0",
    "@content-collections/mdx": "^0.2.0",
    "@content-collections/next": "^0.2.4",
    "@eslint/compat": "^1.2.6",
    "@eslint/eslintrc": "^3.2.0",
    "@happy-dom/global-registrator": "^17.1.0",
    "@iconify-json/ant-design": "^1.2.5",
    "@iconify-json/eos-icons": "^1.2.2",
    "@iconify-json/fa": "^1.2.1",
    "@iconify-json/fa-brands": "^1.2.1",
    "@iconify-json/fa6-brands": "^1.2.5",
    "@iconify-json/ph": "^1.2.2",
    "@iconify-json/simple-icons": "^1.2.22",
    "@iconify/tailwind": "^1.2.0",
    "@iconify/tailwind4": "^1.0.1",
    "@mdx-js/loader": "^3.1.0",
    "@mdx-js/mdx": "^3.1.0",
    "@next/bundle-analyzer": "15.1.6",
    "@opennextjs/aws": "^3.4.2",
    "@react-three/eslint-plugin": "^0.1.2",
    "@serwist/next": "^9.0.11",
    "@shikijs/rehype": "^2.1.0",
    "@shikijs/twoslash": "^2.1.0",
    "@tailwindcss/postcss": "^4.0.1",
    "@tailwindcss/typography": "^0.5.16",
    "@testing-library/dom": "^10.4.0",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.2.0",
    "@types/bun": "^1.2.1",
    "@types/jsdom": "^21.1.7",
    "@types/jstoxml": "^5.0.0",
    "@types/lodash": "^4.17.15",
    "@types/node": "22.13.0",
    "@types/react": "^19.0.10",
    "@types/react-dom": "^19.0.4",
    "@types/three": "^0.173.0",
    "@website/eslint-config-v9": "workspace:*",
    "@website/typescript-config": "workspace:*",
    "contentlayer2": "^0.5.4",
    "eslint-config-next": "^15.1.6",
    "eslint-plugin-tailwindcss": "^3.18.0",
    "hast": "^1.0.0",
    "jstoxml": "^5.0.2",
    "mdx-bundler": "^10.1.0",
    "next-contentlayer2": "^0.5.4",
    "postcss": "^8.5.1",
    "prettier": "^3.4.2",
    "prettier-plugin-tailwindcss": "^0.6.11",
    "raw-loader": "^4.0.2",
    "rehype-fn-citation-spacer": "^1.0.1",
    "rehype-highlight": "^7.0.1",
    "rehype-highlight-code-lines": "^1.0.4",
    "rehype-mdx-import-media": "^1.2.0",
    "rehype-slug": "^6.0.0",
    "remark-frontmatter": "^5.0.0",
    "remark-gfm": "^4.0.0",
    "remark-mdx-frontmatter": "^5.0.0",
    "serwist": "^9.0.11",
    "sharp": "0.33",
    "tailwindcss": "^4.0.1",
    "typescript": "^5.7.3",
    "unist-util-visit": "^5.0.0"
  },
  "scripts": {
    "analyze": "ANALYZE=true bun run build",
    "build": "next build",
    "copy-sharp": "bun run copy-sharp.ts",
    "build:open-next": "bun run open-next build",
    "dev": "bun run prebuild && next dev",
    "lint": "eslint . --cache --fix",
    "prebuild": "NODE_ENV=production bun run ./src/scripts/runner.ts",
    "pretty": "prettier . --write",
    "start": "next start",
    "test": "bun test",
    "test:watch": "bun test --watch"
  }
}
