{
  "extends": ["//"],
  "globalEnv": [".env", ".env.local", ".env.development", ".env.production", "NODE_ENV"],
  "tasks": {
    "analyze": {
      "env": ["ANALYZE"],
      "outputs": [
        ".next/**",
        "!.next/cache/**",
        "public/dist/**",
        "public/sw.js",
        ".contentlayer",
        ".contentlayermini"
      ]
    },
    "pretty": {},
    "test": {},
    "build": {
      "outputs": [
        ".next/**",
        "!.next/cache/**",
        "public/dist/**",
        "public/sw.js",
        ".contentlayer",
        ".contentlayermini"
      ]
    },
    "open-next-build": {
      "env": ["OPEN_NEXT_VERSION", "NEXT_PUBLIC_DEPLOYED_URL"],
      "outputs": [
        ".open-next/**",
        "!.open-next/cache/**",
        "public/dist/**",
        "public/sw.js",
        ".contentlayer",
        ".contentlayermini"
      ]
    },
    "copy-sharp": {
      "env": ["OPEN_NEXT_VERSION", "NEXT_PUBLIC_DEPLOYED_URL"],
      "outputs": [".open-next/server-functions/default/**"],
      "dependsOn": ["open-next-build"]
    },
    "build:open-next": {
      "env": ["OPEN_NEXT_VERSION", "NEXT_PUBLIC_DEPLOYED_URL"],
      "outputs": [
        ".open-next/**",
        "!.open-next/cache/**",
        "public/dist/**",
        "public/sw.js",
        ".contentlayer",
        ".contentlayermini"
      ]
    },
    "dev": {},
    "start": {}
  }
}
