{
  "name": "website",
  "devDependencies": {
    "@iconify-json/ant-design": "^1.1.17",
    "@iconify-json/fa6-brands": "^1.1.22",
    "@iconify-json/ph": "^1.1.14",
    "prettier": "^3.3.3",
    "sst": "^3.0.81",
    "syncpack": "^13.0.0",
    "turbo": "^2.1.1"
  },
  "engines": {
    "node": ">=18"
  },
  "packageManager": "bun@1.1.20",
  "private": true,
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "lint": "turbo run lint",
    "test": "turbo run test",
    "test:watch": "turbo run test:watch",
    "sso": "aws sso login --sso-session=lani"
  },
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "trustedDependencies": [
    "contentlayer2",
    "protobufjs"
  ]
}
