{
  "name": "website",
  "private": true,
  "engines": {
    "node": ">=20.17.0"
  },
  "packageManager": "bun@1.2.2",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "lint": "turbo run lint",
    "test": "turbo run test",
    "test:watch": "turbo run test:watch",
    "sso": "aws sso login --sso-session=lani"
  },
  "devDependencies": {
    "prettier": "^3.4.2",
    "sharp": "^0.33.5",
    "sst": "^3.9.7",
    "syncpack": "^13.0.0",
    "turbo": "^2.4.2"
  },
  "trustedDependencies": [
    "contentlayer2",
    "esbuild",
    "protobufjs",
    "sharp"
  ]
}
