{
  "$schema": "https://v2-11-3.turborepo.dev/schema.json",
  "globalEnv": ["NODE_ENV"],
  "ui": "stream",
  "tasks": {
    "build": {
      "dependsOn": ["^build"]
    },
    "preview": {
      "dependsOn": ["^build"],
      "persistent": true
    },
    "dev": {
      "cache": false,
      "persistent": true
    },
    "lint": {},
    "check": {},
    "typecheck": {
      "dependsOn": ["^build"]
    },
    "cf-typegen": {},
    "generate-routes": {},
    "storybook": {
      "cache": false,
      "persistent": true
    },
    "build-storybook": {},
    "deploy": {
      "dependsOn": ["^build"]
    }
  }
}
