{
  "$schema": "https://turborepo.dev/schema.json",
  "extends": ["//"],
  "tasks": {
    "build": {
      "outputs": [
        "dist/**",
        ".output/**"
      ],
      "env": [
        "VITE_APP_URL",
        "VITE_BACKEND_URL"
      ],
      "passThroughEnv": [
        "VITE_APP_URL",
        "VITE_BACKEND_URL"
      ],
      "inputs": [
        "$TURBO_DEFAULT$",
        ".env*"
      ]
    },
    "preview": {
      "dependsOn": ["build"]
    },
    "build-storybook": {
      "outputs": [
        "storybook-static/**"
      ],
      "inputs": [
        "$TURBO_DEFAULT$",
        ".env",
        ".env*"
      ]
    },
    "deploy": {
      "dependsOn": ["build"]
    }
  }
}
