{
  "name": "laniakita-web",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "analyze": "ANALYZE=true next build",
    "prebuild": "NODE_ENV=production contentlayer2 build && bun run ./src/scripts/runner.ts",
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "pretty": "prettier . --write",
    "test": "bun test",
    "test:watch": "bun test --watch"
  },
  "dependencies": {
    "@date-fns/utc": "^1.2.0",
    "@giscus/react": "^3.0.0",
    "@react-three/a11y": "^3.0.0",
    "@react-three/drei": "^9.109.4",
    "@react-three/fiber": "^8.16.8",
    "@react-three/postprocessing": "^2.16.2",
    "@serwist/next": "^9.0.5",
    "@website/eslint-config": "workspace:*",
    "@website/tailwindcss-config": "workspace:*",
    "@website/typescript-config": "workspace:*",
    "date-fns": "^3.6.0",
    "jstoxml": "^5.0.2",
    "markdown-to-jsx": "^7.5.0",
    "next": "14.2.2",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "schema-dts": "^1.1.2",
    "server-only": "^0.0.1",
    "zustand": "^4.5.4"
  },
  "devDependencies": {
    "@cloudflare/next-on-pages": "^1.13.2",
    "@next/bundle-analyzer": "14.2.2",
    "@react-three/eslint-plugin": "^0.1.1",
    "@shikijs/rehype": "^1.12.1",
    "@shikijs/twoslash": "^1.12.1",
    "@testing-library/react": "^15.0.7",
    "@types/bun": "latest",
    "@types/eslint": "^8.56.11",
    "@types/jstoxml": "^2.0.4",
    "@types/lodash": "^4.17.7",
    "@types/mdx": "^2.0.13",
    "@types/node": "^20.14.14",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@types/three": "^0.164.1",
    "@vitejs/plugin-react": "^4.3.1",
    "autoprefixer": "^10.4.20",
    "contentlayer2": "^0.5.0",
    "dotenv": "^16.4.5",
    "dotenv-cli": "^7.4.2",
    "eslint": "^8.57.0",
    "eslint-config-next": "14.2.2",
    "eslint-plugin-next-on-pages": "^1.13.2",
    "eslint-plugin-tailwindcss": "^3.17.4",
    "file-loader": "^6.2.0",
    "glslify": "^7.1.1",
    "glslify-loader": "^2.0.0",
    "next-contentlayer2": "^0.5.0",
    "plaiceholder": "^3.0.0",
    "postcss": "^8.4.41",
    "postcss-import": "^16.1.0",
    "prettier": "^3.3.3",
    "prettier-plugin-tailwindcss": "^0.5.14",
    "raw-loader": "^4.0.2",
    "rehype-mdx-import-media": "^1.2.0",
    "rehype-slug": "^6.0.0",
    "remark-frontmatter": "^5.0.0",
    "remark-gfm": "^4.0.0",
    "serwist": "^9.0.5",
    "sharp": "0.33.4",
    "shiki": "^1.12.1",
    "tailwindcss": "^3.4.8",
    "three": "^0.164.1",
    "three-stdlib": "^2.32.1",
    "typescript": "^5.5.4",
    "vitest": "^1.6.0"
  },
  "trustedDependencies": [
    "@cloudflare/next-on-pages"
  ]
}
